<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet In The Middle</title>
  <link rel="stylesheet" href="default.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div id="opacity"></div>
      <img id="background" src="coffee-background.jpg">
    </div>
    <div class="row col-xs-12" id="meet">Meet</div>
    <div class="row">
      <!--<div class="col-xs-1"></div>-->
      <!--<div class="col-xs-1" id="in">In</div>-->
      <div class="col-xs-12 center-block">
        <p id="name">In<img class="img-responsive" id="marker" src="map-marker-icon.png">The</p>
      </div>
      <!--<div class="col-xs-1" id="the">The</div>-->
    </div>
    <div class="row col-xs-12" id="middle">Middle</div>
  </div>
  <div class="container-fluid">
    <div class="row col-sm-12">
      <h1 id="slogan">Find the perfect place to meet!</h1>
    </div>
    <div class="row">
      <form class="form" id="input">
        <div class="form-group col-xs-12 col-md-6 col-lg-6">
          <input type="text" class="form-control input-lg" id="yourAddress" placeholder="Your Address">
        </div>
        <div class="form-group col-xs-12 col-md-6 col-lg-6">
          <input type="email" class="form-control input-lg" id="friendsAddress" placeholder="Friend's Address">
        </div>
        <div class="row col-xs-12">
          <button type="button" class="btn btn-default center-block" id="submit">Let's Meet</button>
        </div>
      </form>
    </div>
  </div>
  <div class="container-fluid" id="results">
    <div class="row col-xs-12" id="title">Results</div>
    <div class="row">
      <div class="center-block" id="map"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="show-results.js"></script>
  <script src="yelp-results.js"></script>
  <script src="map.js"></script>
  <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeGLpZSoq5C7yrNQvtIWhvCu3ciy-URIk&callback=onClick">
  </script>
</body>
</html>